.grid {
    display: grid;
    grid-gap: 50px;
    grid-template-areas:
    "top . ."
    "SecOne SecSec ."
    "ThrOne ThrSec ThrThr"
    "FouOne FouSec ."
    "FivOne . ."
;
}
.grid:nth-child(1) {
    grid-area: top;
}
.grid a:nth-child(2) {
    grid-area: SecOne;
}
.grid a:nth-child(3) {
    grid-area: SecSec;
}
.grid a:nth-child(4) {
    grid-area: ThrOne;
}
.grid a:nth-child(5) {
    grid-area: ThrSec;
}
.grid a:nth-child(6) {
    grid-area: ThrThr;
}
.grid a:nth-child(7) {
    grid-area: FouOne;
}
.grid a:nth-child(8) {
    grid-area: FouSec;
}
.grid a:nth-child(9) {
    grid-area: FivOne;
}
html, body {
    background-color: #2f0b49;
    color: white;
}
img {
    width: 100px;
    height: 50px
}
.mainImage {
    width: 200px;
    height: auto;
    display: block;
    margin-left:  auto;
    margin-right: auto;
    padding: 61px 0;

}
.mainBoxOnePage {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    background-color: #ffffff;
    width: -moz-max-content;
    border: 3px solid #672e5f;
    border-radius: 10px;
    padding: 5px;

}
.mainBoxOnePage div {
    padding: 5px;
    color: black;
    flex-grow: 1;
    flex-basis: 30%;
    border: 1px solid #9c7797;
    background-color: #d1c0cf;
}
.mainBoxTwoPage {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 150px;
}
.mainBoxTwoPage div {
    margin-top: 50px;
    font-size: 2vw;
    color: white;
    width: auto;
    background-color: #672e5f;
    border-radius: 5px;
}
.mainBoxThreePage {
    padding-top: 43px;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.mainBoxThreePage div {
    color: white;
    width: auto;
    background-color: #672e5f;
    margin: 5px;
    padding: 3px;
    border-radius: 5px;
}
#last {
    flex-grow: 0;
}
.mainBoxSixPage {
    background-color: #d5bed0;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    border: 3px solid #672e5f;
    border-radius: 10px;
    min-height: 500px;
}
#SixMiddle {
    padding: 23px;
    background-color: #ffffff;
    flex-grow: 1;
}
.gridSevenPage {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
}
.gridSevenPage div {
    width: 50px;
    height: 50px;
    background-color: #8ca0ff;
}
.gridEightPage {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    width: auto;
    border: 1px solid black;
}
.gridEightPage div {
    min-height: 37px;
    display: grid;
    align-items: center;
}
.gridEightPage div:nth-child(1) {
    background-color: #655da2;
}
.gridEightPage div:nth-child(2) {
    background-color: #a5c662;
}
.gridEightPage div:nth-child(3) {
background-color:#99385c ;
}
.gridEightPage div:nth-child(4) {
background-color: #509db9;
}
.gridEightPage div:nth-child(5) {
background-color: #655da2;
}
.gridNinePage {

    background-color: #a5c662;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    display: grid;
    color: black;
    grid-auto-flow: row;
}
.gridNinePage div:nth-child(1){
    color: white;
    grid-column: 1/-1;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #4184c0;
}
.gridNinePage div:nth-child(2){
    background-color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gridNinePage div:nth-child(3){
    grid-column-start: 7 ;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 6;
    background-color: #ef866d;
}
.gridNinePage div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: #4184c0;
}
.gridNinePage div:nth-child(5){
    grid-column-start: 6;
    grid-column-end: 11;
    background-color: #90cdf9;
}
